/**
 * @mainpage Documentation du projet Lo Poti Donjon
 *
 * @section intro_sec Introduction
 *
 * Bienvenue dans la documentation du projet **Lo Poti Donjon**.  
 * C’est un jeu de type **roguelike** développé dans un cadre universitaire.  
 * L’objectif est d’explorer un donjon généré procéduralement, d’affronter des monstres, 
 * de collecter des trésors et d’améliorer son personnage pour vaincre un boss final.
 *
 * ---
 *
 * @section features_sec Fonctionnalités principales
 *
 * - **Génération procédurale** : Chaque partie est unique.
 * - **Système de combat** : Combats dynamiques avec des ennemis aux comportements variés.
 * - **Gestion de l’inventaire** : Objets, équipements, consommables.
 * - **Interface utilisateur** : Carte, HUD, indicateurs de progression.
 * - **Boss** : Affrontez un boss puissant.
 * - **Système de progression** : Améliorez votre personnage.
 * - **Reconfiguration des touches** : Personnalisez vos commandes.
 *
 * ---
 *
 * @section gameplay_sec Gameplay
 *
 * - Parcourez un donjon généré aléatoirement.
 * - Trouvez trésors et objets utiles.
 * - Combattez monstres et affrontez un boss.
 *
 * Déplacements par défaut :
 * - **Z/Q/S/D** : Se déplacer.
 * - **Espace** : Dash.
 * - **E** : Interagir.
 * - **I** : Inventaire.
 * - **Échap** : Menu principal.
 * - **P** : Carte.
 *
 * ---
 *
 * @section tech_sec Technologies utilisées
 *
 * - **Langage** : C
 * - **Bibliothèque** : SDL2 (+ SDL2_mixer, SDL2_ttf)
 * - **Système de build** : Makefile
 * - **Outils** : Git, GDB, CUnit, Doxygen
 *
 * ---
 *
 * @section install_sec Installation et compilation
 *
 * Sur Linux (ex: Ubuntu), installer les dépendances :
 * ```
 * sudo apt-get install libsdl2-dev libsdl2-mixer-dev libsdl2-ttf-dev
 * ```
 * Puis, dans le dossier racine du projet :
 * ```
 * git clone https://github.com/Pigi-bytes/Ubissauphte.git
 * cd Ubissauphte
 * make
 * ./lo-poti-donjon
 * ```
 *
 * ---
 *
 * @section usage_sec Utilisation de la documentation
 *
 * - Utiliser le menu pour naviguer entre les modules et les classes.
 * - Chercher un élément précis via la barre de recherche.
 * - Découvrir les diagrammes UML pour visualiser l’architecture.
 *
 * ---
 *
 * @section contact_sec Contact
 *
 * Référentiel GitHub : [https://github.com/Pigi-bytes/Ubissauphte](https://github.com/Pigi-bytes/Ubissauphte)
 */